<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <script src="https://kit.fontawesome.com/1134e22465.js" crossorigin="anonymous"></script>
    <title>【非公式】ザ•ブセナテラス</title>
</head>

<body>

    <!-- header -->
    <header>
        <h1><img class="firsticon" src="./pic/shell.png"> BUSENA TERRACE </h1>
        <nav>
            <ul>
                <!-- <div class="header-menu"> -->
                <ul class="tab-list">
                    <li id="#box1">Home</li>
                    <li id="#box2">About</li>
                    <li id="#box3">Room</li>
                    <li id="#box4">Contact</li>

                    <!-- hamburger menu -->
                    <nav class="sp-nav">
                        <ul>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">SERVICE</a></li>
                            <li><a href="#">COMPANY</a></li>
                            <li><a href="#">CONTACT</a></li>
                            <li class="close"><span>閉じる</span></li>
                        </ul>
                    </nav>
                    <div id="hamburger">
                        <span></span>
                    </div>
                    <script>
                        $(function () {
                            const hum = $('#hamburger, .close')
                            const nav = $('.sp-nav')
                            hum.on('click', function () {
                                nav.toggleClass('toggle');
                            });
                        });
                    </script>
                    <a href="http://google.com"><img src="./pic/twitter.png" class="icons" alt="twitter"></a>
                    <a href="https://www.instagram.com/thebusenaterrace/"><img src="./pic/instagram.png" class="icons"
                            alt="instagram"></a>
                    <a href="https://www.youtube.com/user/TheTerraceHotels"><img src="./pic/youtube.png" class="icons"
                            alt="youtube"></a>
                    <a href="https://www.facebook.com/busenaterrace"><img src="./pic/facebook.png" class="icons"
                            alt="facebook"></a>
                        </ul>
            </ul>
        </nav>
    </header>

    <!-- slideshow -->

    <div class="wrap slide-paused" ontouchstart="">
        <ul class="slideshow">
            <li class="content content-hover"><img src="./pic/2022_club_elegant_ocean_front_01.jpg" alt=""></li>
            <li class="content content-hover"><img src="./pic/2022_dx_natural_ocean_front_02.jpg" alt=""></li>
            <li class="content content-hover"><img src="./pic/club_suite_05.jpg" alt=""></li>
            <li class="content content-hover"><img src="./pic/top_luxurious_01_980X520.jpg" alt=""></li>
            <li class="content content-hover"><img src="./pic/top_presidentialSuite_01_980X520.jpg" alt=""></li>
        </ul>
        <ul class="slideshow">
            <li class="content content-hover"><img src="./pic/2022_club_elegant_ocean_front_01.jpg" alt=""></li>
            <li class="content content-hover"><img src="./pic/2022_dx_natural_ocean_front_02.jpg" alt=""></li>
            <li class="content content-hover"><img src="./pic/club_suite_05.jpg" alt=""></li>
            <li class="content content-hover"><img src="./pic/top_luxurious_01_980X520.jpg" alt=""></li>
            <li class="content content-hover"><img src="./pic/top_presidentialSuite_01_980X520.jpg" alt=""></li>
        </ul>

    </div>
    <!--  main contents -->
    <div class="main-contents">
        <div class="left-menu">
            <section>
                <div class="container">
                    <div class="box current" id="box1">
                        <!-- <p> -->
                        <p class="title1">Pick up menu</p><br>
                        <!-- </p> -->
                        <ul class="news-list">
                            <li class="item">
                                <a href="#">
                                    <p class="date">2022/10/31</p>
                                    <p class="category"><span>お知らせ</span></p>
                                    <p class="title">Halloween Fair～ハロウィンフェア～</p>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <p class="date">2022/10/01</p>
                                    <p class="category"><span>お知らせ</span></p>
                                    <p class="title">Européen Délicieuxヨーロピアン・デリシュ</p>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <p class="date">2022/3/21</p>
                                    <p class="category"><span>お知らせ</span></p>
                                    <p class="title">breakfast buffetご案内</p>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <p class="date">2021/10/14</p>
                                    <p class="category"><span>お知らせ</span></p>
                                    <p class="title">お客様の安全安心なご滞在のために（2021年10月14日更新）
                                    </p>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <p class="date">2021/3/25</p>
                                    <p class="category"><span>ショップ</span></p>
                                    <p class="title">ザ・テラスホテルズ オリジナル リラックスウェア
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="box" id="box2">
                        <p class="text1">

                            <span class="c-marker js-markerScrollAnimation">Sense of Busena<br>
                                歓びと感動に出会う、新しいブセナ時間<br><br></span>
                            “太陽に愛された楽園” ザ・ブセナテラスは<br>
                            この夏、25年目のアニバーサリーを迎えました。<br>
                            ゲストと共に豊かな時を紡いできたブセナ時間に<br>
                            新たな装いとテラスだけのもてなしの心を添えて…。<br>
                            さらなる歓びと心地よい感動に出会う<br>
                            新しいブセナ時間にご期待ください。<br><br>
                            <img class="anivpic" src="./pic/25th_top_busena_1600x990.jpeg" alt="25thpic">
                        </p>
                    </div>
                    <div class="box" id="box3">
                        <p class="roomname">クラブスイート</p>
                        <section>
                            <!-- クラブスイートスライダー -->
                            <div class="container-wrap">
                                <span class="left-arrow"></span>
                                <span class="right-arrow"></span>
                                <div class="slide-container">
                                    <div class="slide"></div>
                                    <div class="slide"></div>
                                    <div class="slide"></div>
                                    <div class="slide"></div>
                                    <div class="slide"></div>
                                </div>
                            </div>
                        </section>
                        <div style="background:rgb(240, 212, 160);margin:1em auto;padding:1em;">
                            ノースタワー4階・5階に1室ずつ設えられたコーナースイートルーム。<br>
                            海に張り出した2面の大きな窓から、青く澄んだ海を一望する絶景をお楽しみいただけます
                        </div>

                        <p class="roomname">テラススイート</p>
                        <section>
                            <!-- テラススイートスライダー -->
                            <div class="container-wrap1">
                                <span class="left-arrow1"></span>
                                <span class="right-arrow1"></span>
                                <div class="slide-container1">
                                    <div class="slide1"></div>
                                    <div class="slide1"></div>
                                    <div class="slide1"></div>
                                    <div class="slide1"></div>
                                    <div class="slide1"></div>
                                </div>
                            </div>
                        </section>
                        <div style="background:rgb(240, 212, 160);margin:1em auto;padding:1em;">
                            セントラルタワー最上階から東シナ海を一望するスイートルーム。<br>
                            きめ細やかなサービスと壮大なパノラマビューが、極上の時間と空間を演出します。
                        </div>

                        <p class="roomname">デラックスメゾネット オーシャンフロント</p>
                        <section>
                            <!-- デラックスメゾネット オーシャンフロントスライダー -->
                            <div class="container-wrap2">
                                <span class="left-arrow2"></span>
                                <span class="right-arrow2"></span>
                                <div class="slide-container2">
                                    <div class="slide2"></div>
                                    <div class="slide2"></div>
                                    <div class="slide2"></div>
                                    <div class="slide2"></div>
                                    <div class="slide2"></div>
                            </div>
                        </section>
                        <div style="background:rgb(240, 212, 160);margin:1em auto;padding:1em;">
                            上階にベッドルームとバスルーム、下階にリビングルームを配置し、テラスの向こうに青く輝く東シナ海を臨むメゾネットルーム。
                        </div>
                    </div>
                    <div class="box" id="box4">
                        <p><br>ご予約以外のお問い合わせはこちらから<br>※返信までに２〜３営業日いただいております。</p>
                        <section4 class="form">
                            <form action="#" method="post" class="formcover">
                                <div class="form1">
                                    <label for="name">Name</label>
                                    <input type="text" placeholder="type here" name="name"><br>
                                    <label for="address">Address</label>
                                    <input type="text" placeholder="type here" name="email"><br>
                                    <label for="select">About</label>
                                    <select class="dropdown">
                                        <option>選択して下さい▼</option>
                                        <option>宿泊について</option>
                                        <option>送迎について</option>
                                        <option>サービスについて</option>
                                        <option>その他</option>
                                    </select><br>
                                    <label for="comment">Comment</label>
                                    <textarea name="comment" class="form3" cols="30" rows="3"></textarea><br>
                                    <input type="submit" value="send" class="pochi">
                                </div>
                            </form>
                        </section4>

                        <p>ザ・ブセナテラス<br>
                            〒905-0026 沖縄県名護市喜瀬 1808<br>
                            0980-51-1333 ／ Fax：0980-51-1331<br><br>
                            宿泊予約センター（直通）<br>
                            0570-550-887（全日9:00～17:00）<br>
                            海外からのお電話 +81-98-864-1310</p>
                    </div>
                </div>
            </section>
        </div>

        <!-- right-menu -->
        <div class="right-menu">
            <div>
                <h2><i class="fa-solid fa-hotel"></i>
                    宿泊予約
                </h2>
            </div>
            <div class="check">
                <span>チェックイン日</span>
                <i class="fa-regular fa-calendar-days"></i>
                <input type="text" id="datepicker">
            </div>

            <div class="lodging">
                <span>泊数</span>
                <select class="dropdown">
                    <option>1泊▼</option>
                    <option>2泊</option>
                    <option>3泊</option>
                    <option>4泊</option>
                    <option>5泊</option>
                </select>
            </div>

            <div class="room">
                <span>部屋数</span>
                <select class="dropdown">
                    <option>1部屋▼</option>
                    <option>2部屋</option>
                    <option>3部屋</option>
                </select>
            </div>

            <div class="people">
                <span>人数（１部屋あたり）</span>
                <select class="dropdown">
                    <option>1人▼</option>
                    <option>2人</option>
                    <option>3人</option>
                </select>
            </div>

            <input class="pochi" type="button" value="検索">
            <p>※6歳以上のお子様は大人と同じ料金となりますので、<br>「人数」に含めてご入力ください。
                <br>【12歳まで添寝無料】ファミリープランもご用意しております。
            </p>


            <div>
                <!-- <section>
                    <ul class="tab-list">
                      <li id="#tab1">Google Map</li>
                      <li id="#tab2">画像で見る</li>
                    </ul>
                    <div class="container">
                      <div class="tab current" id="bo1">
                        <iframe src="https://www.google.com/maps/d/embed?mid=1GOi8jAIyXubmQY6q_hJojIVKXaLp9H8&ehbc=2E312F" width="400"
                          height="300"></iframe>
                      </div>
                      <div class="tab" id="tab2">
                        <img class="access" src="./img/accessmap_busena.svg" alt="">
                      </div>
                    </div>
                  </section> -->
                <h2><i class="fa-solid fa-location-dot"></i>
                    地図・アクセスマップ
                </h2>
                <iframe src="https://www.google.com/maps/d/embed?mid=1GOi8jAIyXubmQY6q_hJojIVKXaLp9H8&ehbc=2E312F"
                    width="400" height="300"></iframe>

            </div>






        </div>

    </div>

    <section>
        <ul class="qa">
            <p class="qatext">よくある質問</p>
            <li class="question">Q.アクセス方法は？</li>
            <li class="answer">A.多分那覇空港からバスで10分</li>
            <li class="question">Q.宿泊費</li>
            <li class="answer">A.it depends on each room. between 80,000yen to 200,000yen. it is quite high price. i've
                never been to kind of hotel cuz i'm poor</li>
            <li class="question">Q.what activity do you have</li>
            <li class="answer">A.we have a lot of activities so let you check here ⇨link</li>
            <li class="question">Q.what time can we check-in</li>
            <li class="answer">A.from 4 p.m.</li>
        </ul>
    </section>
    <!-- footer -->
    <footer><small> &copy; THE TERRACE HOTELS CO.,LTD. All Rights Reserved.</small> </footer>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="./script.js"></script>
</body>

</html>